set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l \$SHELL || \$SHELL"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g mode-style "fg=#fbf1c7,bg=#3c3836"
set -g message-style "fg=#fbf1c7,bg=#3c3836"
set -g message-command-style "fg=#fbf1c7,bg=#3c3836"
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#fbf1c7"

set -g status on
set -g status-interval 1
set -g status-justify "left"
set -g status-bg "#282828"
set -g status-style "fg=#ebdbb2,bg=#282828"

set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style none
set -g status-right-style none

set -g status-left "#[fg=#282828,bg=#98971a,bold] #S #[fg=#98971a,bg=#504945,nobold,nounderscore,noitalics]#[fg=#fbf1c7,bg=#504945] #(whoami) #[fg=#504945,bg=#282828]"
set -g status-right " #(node -v 2>/dev/null || echo 'Node N/A') #[fg=#fbf1c7,bg=#98971a] #h "

setw -g window-status-activity-style "underscore,fg=#bdae93,bg=#282828"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#bdae93,bg=#282828"
setw -g window-status-format '#[fg=#282828,bg=#282828]#[default] #I  #{b:pane_current_path} #[fg=#282828,bg=#282828,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#282828,bg=#fbf1c7]#[fg=#98971a,bg=#fbf1c7] #I #[fg=#fbf1c7,bg=#98971a] #{b:pane_current_path} #[fg=#98971a,bg=#282828,nobold]'

bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit
